In [3]:
import numpy as np
import pandas as pd

In [4]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [5]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [6]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [7]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

### Here date is object , so we have to change it to datetype datatype

```using pd.dataframe```

In [8]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with Dates
### Extracting date from date

In [10]:
# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [11]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

### 1. Extract year

In [12]:
date['date_year'] = date['date'].dt.year
date.sample(5)

          date  product_id  city_id  orders  date_year
845 2019-02-27        5363       23       1       2019
251 2018-11-14        7239       22       1       2018
171 2019-01-25        4964        1      55       2019
174 2019-11-03         718        9       3       2019
205 2019-12-05        5722       25     260       2019

#### 2. Extract Month

In [13]:
date['date_month_no'] = date['date'].dt.month
date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

### Though the month name is not here , We are mentioning it

In [14]:
date['date_month_name'] = date['date'].dt.month_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

#### Extract Days

In [15]:
# Extracting Days
date['date_day'] = date['date'].dt.day
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [18]:
# day of week
date['date_dow'] = date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [19]:
# day of week - name

date['date_dow_name'] = date['date'].dt.day_name()
date.head()

# date.drop(columns=['product_id','city_id','orders']).head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

In [22]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Friday' , 'Saturday']) , 1,0)


date.drop(columns=['product_id','city_id','orders']).head()


date.sample(100)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
121,2018-08-30,7140,18,54,2018,8,August,30,3,Thursday,0
988,2019-02-03,5022,2,43,2019,2,February,3,6,Sunday,0
477,2018-08-08,383,25,22,2018,8,August,8,2,Wednesday,0
124,2018-11-22,1440,16,23,2018,11,November,22,3,Thursday,0
940,2019-03-02,7208,6,1,2019,3,March,2,5,Saturday,1
...,...,...,...,...,...,...,...,...,...,...,...
616,2019-02-09,5733,25,2,2019,2,February,9,5,Saturday,1
326,2019-10-29,1675,4,2,2019,10,October,29,1,Tuesday,0
921,2019-01-27,3995,18,31,2019,1,January,27,6,Sunday,0
284,2018-07-27,3635,16,48,2018,7,July,27,4,Friday,1
863,2019-03-14,3241,26,1,2019,3,March,14,3,Thursday,0

#### Extract week of the year

In [27]:
date['date_week'] = date['date'].dt.isocalendar().week

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,0,1

#### Extract Quarter

1. Q1 (Quarter 1): January, February, March
2. Q2 (Quarter 2): April, May, June
3. Q3 (Quarter 3): July, August, September
4. Q4 (Quarter 4): October, November, December

In [28]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,0,1,1

#### Extract Semester

In [29]:
date['semester'] = np.where(date['quarter'].isin([1,2]) , 1 , 2)
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,0,1,1,1

In [63]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

#### Extract Time elapsed between dates

In [30]:
import datetime

today = datetime.datetime.today()
today

datetime.datetime(2025, 5, 28, 11, 20, 35, 372084)

In [26]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2021, 4, 21, 16, 2, 16, 791379)

In [31]:
today - date['date']

0     1996 days 11:20:35.372084
1     2478 days 11:20:35.372084
2     2409 days 11:20:35.372084
3     2111 days 11:20:35.372084
4     2334 days 11:20:35.372084
                 ...
995   2424 days 11:20:35.372084
996   2365 days 11:20:35.372084
997   2213 days 11:20:35.372084
998   2278 days 11:20:35.372084
999   2052 days 11:20:35.372084
Name: date, Length: 1000, dtype: timedelta64[ns]

In [35]:
(today - date['date']).dt.days

0      1996
1      2478
2      2409
3      2111
4      2334
       ...
995    2424
996    2365
997    2213
998    2278
999    2052
Name: date, Length: 1000, dtype: int64

### (today.year - date['date'].dt.year) * 12 + (today.month - date['date'].dt.month)

In [62]:
# Months passed

(today.year - date['date'].dt.year) * 12 + (today.month - date['date'].dt.month)

0      65
1      81
2      79
3      69
4      76
       ..
995    79
996    77
997    72
998    74
999    67
Name: date, Length: 1000, dtype: int32

In [80]:
np. round((today -date['date']) / np.timedelta64(1 , 'M') , 1)

ValueError: Unit M is not supported. Only unambiguous timedelta values durations are supported. Allowed units are 'W', 'D', 'h', 'm', 's', 'ms', 'us', 'ns'

### Here date is object too, we have to convert it to dataframe

In [63]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [65]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [66]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [68]:
time['hour'] = time['date'].dt.hour 
time['min']  = time['date'].dt.minute
time['sec']  = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

#### Extract Time part

In [70]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

#### Time difference

In [71]:
today - time['date']

0     4182 days 10:30:35.372084
1     4046 days 11:40:35.372084
2     4532 days 10:59:35.372084
3     3834 days 10:49:35.372084
4     4231 days 12:09:35.372084
                 ...
995   4821 days 10:30:35.372084
996   4142 days 12:06:35.372084
997   4607 days 11:43:35.372084
998   4723 days 11:46:35.372084
999   3995 days 11:55:35.372084
Name: date, Length: 1000, dtype: timedelta64[ns]

In [72]:
today - time['date']

0     2684 days 15:12:16.791379
1     2548 days 16:22:16.791379
2     3034 days 15:41:16.791379
3     2336 days 15:31:16.791379
4     2733 days 16:51:16.791379
                 ...
995   3323 days 15:12:16.791379
996   2644 days 16:48:16.791379
997   3109 days 16:25:16.791379
998   3225 days 16:28:16.791379
999   2497 days 16:37:16.791379
Name: date, Length: 1000, dtype: timedelta64[ns]

In [73]:
# in seconds



(today -time['date'])/np.timedelta64(1 , 's')

0      3.613626e+08
1      3.496164e+08
2      3.916044e+08
3      3.312966e+08
4      3.656022e+08
           ...
995    4.165722e+08
996    3.579124e+08
997    3.980870e+08
998    4.081096e+08
999    3.452109e+08
Name: date, Length: 1000, dtype: float64

In [81]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      6.022711e+06
1      5.826941e+06
2      6.526740e+06
3      5.521610e+06
4      6.093370e+06
           ...
995    6.942871e+06
996    5.965207e+06
997    6.634784e+06
998    6.801827e+06
999    5.753516e+06
Name: date, Length: 1000, dtype: float64

In [82]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0      100378.509826
1       97115.676492
2      108778.993159
3       92026.826492
4      101556.159826
           ...
995    115714.509826
996     99420.109826
997    110579.726492
998    113363.776492
999     95891.926492
Name: date, Length: 1000, dtype: float64